#Color settings for the map
#values must be a 6 digit hex number

color.British=9C661F
color.Americans=556B2F
color.Russians=993300
color.Germans=666666
color.Japanese=dddd8e
color.Italians=ffffff
color.Neutral=CDBA96
color.Impassable=deb887
color.Chinese=cc9966
color.Puppet_States=778899
color.Canadians=C24641
color.Australians=36361a
color.Finns=778899
color.Romanians=7a8b8b
color.Thais=99cccc
color.French=8b7355
color.Iraqis=8b7765
color.Balkan_States=cc9900
color.Low-Countries=cc6633
color.Balkan-States=cc9900
color.Danish=9C661F
color.Eastern-Americans=666600
color.Western-Americans=556B2F
color.Egyptians=9C661F
color.Indians=999966
color.Polish=CDBA96

#default unit scale
#value must be one of the menu options
units.scale=0.5

#does the map have relief images
map.hasRelief=false

#show capitol markers
map.showCapitolMarkers=true

map.width=5701
map.height=3015
